{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "jsx": "react",
    "paths": {
      "@/*": ["/*"],
      "@hooks": ["hooks/index.js"],
      "@util": ["utils/index.js"],
      "S": ["lib/S/index.js"],
      "Former": ["lib/Former/index.js"],
      "@variable": ["variable/index.js"],
      "@routes/*": ["routes/*"],
      "@page/*": ["page/*"],
      "@component/*": ["component/*"],
      "@UI/*": ["component/UI/*"],
      "@context/*": ["context/*"],
      "@api/*": ["api/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
